{
  "pages": [
    "pages/home/advertising/index",
    "pages/my/index/index",
    "pages/my/mesCenter/index",
   
 
    
   
    "pages/my/couponDetail/index",
    "pages/home/index/index",
    
    "pages/active/index/index",
    
    
    
    "pages/my/question/index",
  
    "pages/home/login/index",
    "pages/my/coupon/index",
    "pages/my/activeDetail/index",
    
    
    "pages/my/activeList/index",
    
    "pages/my/mesDetail/index",
    
    "pages/home/detail/index",
    "pages/my/questionDetail/index"
  ],
  "window": {
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "榆林优惠",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#fdb975",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/home/index/index",
        "text": "秒杀",
        "iconPath": "/images/home/one_1.png",
        "selectedIconPath": "/images/home/one.png",
        "auth": 0
      },
      {
        "pagePath": "pages/active/index/index",
        "text": "活动",
        "iconPath": "/images/home/two_1.png",
        "selectedIconPath": "/images/home/two.png",
        "auth": 0
      },
      {
        "pagePath": "pages/my/index/index",
        "text": "我的",
        "iconPath": "/images/home/three_1.png",
        "selectedIconPath": "/images/home/three.png",
        "auth": 0
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}